threes.proto

syntax="proto3";

option go_package="github.com/CiaranOtter/grpc_threes.git/services/gameservice";

// the move the player wants to make
message Move {
    int32 row =1;
    int32 col =2;
    int32 colour =3;
}

enum CMD {
    PLAY_MOVE = 0;
    MAKE_MOVE = 2;
    GAME_OVER = 3;
    GAME_START = 4;
}

message Command {
    CMD command = 1;
    Move move = 2;
    Move Piece = 3;
}

message Response {
    bool success = 1;
}

message Player {
    string name = 1;
    int32 colour = 2;
}

message Empty {

}

service GameService {
    // send my Move receive the opponents move 
    rpc MakeMove(Move) returns(Response);
    rpc GetCommand(Empty) returns(Command);
    rpc RegisterPlayer(Player) returns(Player);

}